<!DOCTYPE html>
<html lang="en">

<head>
    <title>Search</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div>
        <ul class="navbar">
            <li class="nav-item"><a href="index.html">Search</a></li>
        </ul>
    </div>
    <div class="center">
        <img src="googleImage.png" class="image-google" alt="Google Image">
    </div>
    <div class="center">
        <form action="https://google.com/search">
            <div>
                <input type="text" name="q" class="text-field">
                <input type="hidden" name="tbm" value="isch">
            </div>
            <div class="center">
                <input type="submit" class="btn-search" value="Google Images">
            </div>
        </form>
    </div>
</body>

</html>